<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>another yin-yang</title>
  <style>
      body{
          background-color: gray;
      }
      .yinyang{
            width:200px;
            height: 200px;
            border-radius:50%;
            background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 49%,rgba(0,0,0,1) 50%,rgba(10,8,9,1) 100%);
            position: relative;
            animation-duration: 3s;
            animation-name: spin;
            animation-iteration-count:infinite;
            animation-timing-function:linear;
            margin:200px auto 100px auto;
        }
        .yinyang::before{
            content:"";
            width:20px;
            height:20px;
            background-color: white;
            position:absolute;
            top:50px;
            left:0px;
            border-radius:50%;
            border:black 40px solid;
        }
        .yinyang::after{
            content:"";
            width:20px;
            height:20px;
            background-color: black;
            position:absolute;
            top:50px;
            right:0px;
            border-radius:50%;
            border:white 40px solid;
        }

        @keyframes spin {
            from {
                transform:rotate(0deg); 
            }

            to {
                transform:rotate(360deg); 
            }
        }
        p{
            text-align: center;
        }






  </style>
</head>
<body>
  <div class="yinyang"></div>
  <p>道生一，一生二，二生三，三生万物</p>
</body>
</html>