<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>应忠彬的个人简历</title>
	<link rel="stylesheet" href="css/test.css">
	<script src="//at.alicdn.com/t/font_617709_imh848em6cbrcnmi.js"></script>
	<style type="text/css">
		.icon {
		   width: 1em; height: 1em;
		   vertical-align: -0.15em;
		   fill: currentColor;
		   overflow: hidden;
		}
		.siteWelcome{
			position: fixed;
			justify-content:center;
			align-items:center;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			display: none;
			background-color: #888;
			z-index: 1;
		}
		.siteWelcome.active{
			display: flex;
		}
		.loading{
		width:200px;
		height:200px;
		/* background-color: red; */
		position: relative;
		
		}
		.loading::before,.loading::after{
		content:"";
		background-color: #000;
		width:0px;
		height:0px;
		position: absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
		margin:auto;
		border-radius:50%;
		animation: 1.6s load infinite;
		}
		.loading::after{
		animation-delay:0.8s;
		}
		@keyframes load{
			0%{
				width:0px;
				height:0px;
				opacity:1;
			}
			100%{
				width:70px;
				height:70px;
				opacity:0;
			}
		}
	</style>
</head>
<body>
	<div class="siteWelcome active" id="siteWelcome">
		<div class="loading"></div>
	</div>
	<div class="topNavBar" id="topNavBar">
		<div class="topNavBar-inner clearfix">
			<a href="#" class="logo">
				<span class="rs">RS</span><span class="card">card</span>
			</a>
			<nav>
				<ul class="clearfix">
					<li><a href="">关于</a></li>
					<li><a href="">技能</a></li>
					<li class="menutrigger">
						<a href="">作品</a>
						<ul class="subMenu">
							<li>作品1</li>
							<li>作品2</li>
							<li>作品3</li>
						</ul>
					</li>
					<li class="menutrigger">
						<a href="">博客</a>
						<ul class="subMenu">
							<li>博客1</li>
							<li>博客2</li>
							<li>博客3</li>
						</ul>
					</li>
					<li><a href="">日历</a></li>
					<li><a href="">联系方式</a></li>
					<li><a href="">其他</a></li>
				</ul>
			</nav>
		</div>
		
	</div>
	<div class="banner">
		<div class="mask">

		</div>
	</div>
	<main>
		<div class="userCard">
			<div class="pictureAndText clearfix">
				<div class="picture">
					<img src="./img/avatar.jpg" alt="头像" width="299px" height="347px">
				</div>
				<div class="text">
					<span class="welcome">HELLO
						<span class="triangle"></span>
					</span>
					<h1>应忠彬</h1>
					<p>前端开发工程师</p>
					<hr>
					<dl class="clearfix">
						<dt>年龄</dt>
						<dd>26</dd>
						<dt>所在城市</dt>
						<dd>台州</dd>
						<dt>邮箱</dt>
						<dd>1067339571@qq.com</dd>
						<dt>手机</dt>
						<dd>15757166472</dd>
					</dl>
				</div>
			</div>
			<footer class="media">
				<a href="#">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-github"></use>
					</svg>
				</a>
				<a href="#">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-twitter"></use>
					</svg>
				</a>
				<a href="#">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-jirengulogojichu3"></use>
					</svg>
				</a>
				<a href="#">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-weibo"></use>
					</svg>
				</a>
			</footer>
		</div>
		<p class="downloadResume-wapper"> 		
			<a href="resume.pdf" class="downloadResume" download>下载 PDF 简历</a>
		</p>
		<p class="selfIntroduction"> 
			应忠彬，前端工程师，具有 半年 工作经验，拥有 2个 项目经验<br>
			技能：前端开发，Rails 开发，Node.js 开发
		</p>
	</main>
	<section class="skills">
		<h2>技能</h2>
		<ol class="clearfix">
			<li>
				<h3>
					HTML 5&amp; CSS 3
				</h3>
				<div class="progressBar">
					<div class="progress" style="width:80%"></div>
				</div>
			</li>
			<li>
				<h3>
					JavaScript
				</h3>
				<div class="progressBar">
					<div class="progress" style="width:70%"></div>
				</div>
			</li>
			<li>
				<h3>
					jQuery
				</h3>
				<div class="progressBar">
					<div class="progress" style="width:70%"></div>
				</div>
			</li>
			<li>
				<h3>
					Vue
				</h3>
				<div class="progressBar">
					<div class="progress" style="width:77%"></div>
				</div>
			</li>
			<li>
				<h3>
					React
				</h3>
				<div class="progressBar">
					<div class="progress" style="width:70%"></div>
				</div>
			</li>
			<li>
				<h3>
					HTTP
				</h3>
				<div class="progressBar">
					<div class="progress" style="width:67%"></div>
				</div>
			</li>
		</ol>
	</section>
	<section class="portfolio">
		<h2>作品集</h2>
		<nav>
			<ol class="clearfix">
				<li id="portfolioAll">所有</li>
				<li id="portfolioFramework">框架</li>
				<li id="portfolioVallina">原生&amp;CSS</li>
			</ol>
			<div class="bar state-1" id="portfolioBar">
				<div class="bar-inner">
				</div>
			</div>
		</nav>
		<div class="works">
			<div class="big">
				<img src="./img/1.jpg" alt="作品1" style="top:0px;left:10px;width:600px;height:570px;">
			</div>
			<div class="small">
				<img src="./img/2.jpg" alt="作品2" style="top:0px;left:630px;width:290px;height:275px;">
			</div>
			<div class="small">
				<img src="./img/3.jpg" alt="作品3" style="top:295px;left:630px;width:290px;height:275px;">
			</div>
		</div>
	</section>
	<script src="js/test.js"></script>
	1<br>
	1<br>
	1<br>
	1<br>
	1<br>
	1<br>
</body>
</html>

