<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>yin-yang</title>
  <style>
      #yin-yang{
          width: 96px;
          height: 48px;
          border:solid black;
          border-radius: 100%;
          background-color: #fff;
          border-width:2px 2px 50px 2px;
          position: relative;
      }
      #yin-yang::before{
          content: "";
          position: absolute;
          left: 0px;
          top:50%;
          width: 12px;
          height: 12px;
          background-color:#fff;
          border:18px solid black;
          border-radius: 100%;
      }
      #yin-yang::after{
          content: "";
          position: absolute;
          left: 50%;
          top:50%;
          width: 12px;
          height: 12px;
          background-color:black;
          border:18px solid #fff;
          border-radius: 100%;
      }
  
  </style>
</head>
<body>
  <div id="yin-yang"></div>
</body>
</html>